<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .header{
            height: 15vh;
            background-color: red;
        }

        .links{
            display: flex ;
            height: 100%;
            color: white;
            justify-content: space-around;
            align-items: center;
        }
        
        .content{
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
        
        .sidebar{
            background-color: green;
            width: 15vh;
        }

        .button{
            align-self: center;
        }

        .footer{
             height: 15vh;
            background-color: blue;
            transform: translateY(-100vh);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>