<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <script src="script.js" defer></script>
    <title>GSAP ScrollTrigger Example</title>
    <style>
      body {
        height: 2000px; /* makes scroll possible */
      }
      .a {
        background-color: purple;
        padding: 10px;
        width: 100px;
        height: 100px;
      }
      .b {
        background-color: red;
        padding: 10px;
        margin-top: 200px;
        width: 100px;
        height: 100px;
      }
      .c {
        background-color: blue;
        padding: 10px;
        margin-top: 800px; /* push it down so you can scroll to it */
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>


  </body>
</html>
